# Collector-Flume

./: .gitignore  pom.xml
src/main/java/com/chinamcloud/cms/collector/sink/: Log4JSink.java
src/main/java/com/chinamcloud/cms/collector/source/: CMSHttpSource.java
src/main/resources/: cms-http.conf  log4j.xml
