# Name the components on this agent
cmsHttp.sources = httpSource
cmsHttp.sinks = log4j2sink
cmsHttp.channels = memoryChannel

# Describe/configure the source
cmsHttp.sources.httpSource.type = http
cmsHttp.sources.httpSource.bind = localhost
cmsHttp.sources.httpSource.port = 50001
# HTTPSourceHandler的默认实现类：JSONHandler
cmsHttp.sources.httpSource.handler = com.chinamcloud.cms.collector.source.CMSHttpSource

# Use a channel which buffers events in memory
# channel的类型
cmsHttp.channels.memoryChannel.type = memory
# channel的最大容量
cmsHttp.channels.memoryChannel.capacity = 1000
# channel的一次事务最大容量
cmsHttp.channels.memoryChannel.transactionCapacity = 100
# Describe the log4j2sink
cmsHttp.sinks.log4j2sink.type=com.chinamcloud.cms.collector.sink.Log4JSink

# Bind the source and sink to the channel
cmsHttp.sources.httpSource.channels = memoryChannel
cmsHttp.sinks.log4j2sink.channel = memoryChannel
